/* 
* iCart front end styles
*/

/* Checkout multistep registration form */	
#regForm {
	background-color: #ffffff;
	margin: 0 auto;
	padding: 33px;
	width: 750px;
	max-width: 95%;

	/* Chrome, Safari */
	-webkit-box-shadow: 2px 2px 15px rgba(0,0,0,.15);
	/* Standard syntax */
	box-shadow: 2px 2px 15px rgba(0,0,0,.15);
	border-top:14px solid #BCC5CC;
	color:black;
}
.backbutton{
	background:#ddd !important;
	color:white;
	border-radius:0px !important;;
	border:none !important;
	font-size:19px;
	padding:15px;
	padding-left:25px;
	padding-right:25px;
	margin-right:5px;
	}
.backbutton:hover{
	background:#aaa !important;
	}
.nextbutton{
	background:#000 !important;
	color:white;
	border-radius:0px !important;;
	border:none !important;
	font-size:19px;
	padding:15px;
	padding-left:25px;
	padding-right:25px;
	}
.nextbutton:hover{
	background:#333 !important;
}
/* Style the input fields */
#regForm input, #regForm select {
  	padding: 1.5%;
	font-size: 17px;
	border: none !important;
	float:left !important;
	width:47% !important;
	margin:1.5%;
	box-sizing:border-box !important;
	background:#f1f1f1;
	border-radius:0 !important;
	padding-top:2.2% !important;
	padding-bottom:2.2% !important;
	color:black !important;
}
::placeholder {
  color: #999;
  opacity: 1; /* Firefox */
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid green;
  -webkit-text-fill-color: black;
  
}
@media screen and (max-width: 800px) {
	
  #regForm input, #regForm select { 
    width: 95% !important; /* The width is 100%, when the viewport is 800px or smaller */
  }
}	
/* Mark input boxes that gets an error on validation: */
#regForm input.invalid, #regForm select.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}
fieldset{
	background:#fefefe;
	border:1px solid #eee;
}
/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
.hidden{
	display:none;
}
legend{
	font-size:1.8em;
}
/* Pice Summary */
.icart-price-summary .title{
	padding:10px;
	font-size:20px;
	color:white !important;
	background:black !important;
}
.icart-price-summary .title{
	padding:10px;
	font-size:20px;
	color:white !important;
	background:black !important;
}
.icart-price-summary-table-subhead{
	color:#999;
	font-size:17px;
}
.icart-price-summary table{
	font-size:14px;
}
/* 
* Admin styles for iCart back end
*/
.iCartAdminForm{
	max-width: 500px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	border-radius: 8px;
}
.iCartAdminForm fieldset{
	border: none;
}
.iCartAdminForm legend {
	font-size: 22px;
	margin-bottom: 10px;
}
.iCartAdminForm label {
	display: block;
	margin-bottom: 8px;
}
.iCartAdminForm input[type="text"],
.iCartAdminForm input[type="date"],
.iCartAdminForm input[type="datetime"],
.iCartAdminForm input[type="email"],
.iCartAdminForm input[type="number"],
.iCartAdminForm input[type="search"],
.iCartAdminForm input[type="time"],
.iCartAdminForm input[type="url"],
.iCartAdminForm textarea,
.iCartAdminForm select {

	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.iCartAdminForm input[type="text"]:focus,
.iCartAdminForm input[type="date"]:focus,
.iCartAdminForm input[type="datetime"]:focus,
.iCartAdminForm input[type="email"]:focus,
.iCartAdminForm input[type="number"]:focus,
.iCartAdminForm input[type="search"]:focus,
.iCartAdminForm input[type="time"]:focus,
.iCartAdminForm input[type="url"]:focus,
.iCartAdminForm textarea:focus,
.iCartAdminForm select:focus{
	background: #d2d9dd;
}
.iCartAdminForm select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.iCartAdminForm .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

.iCartAdminForm input[type="submit"],
.iCartAdminForm input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1E2F5F;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #07112E;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.iCartAdminForm input[type="submit"]:hover,
.iCartAdminForm input[type="button"]:hover
{
	background: #000;
}

/* 
* Front End Styles
*/
.elementor-269 .elementor-element.elementor-element-24ba205:not(.elementor-motion-effects-element-type-background), .elementor-269 .elementor-element.elementor-element-24ba205 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: transparent;
    background-image: linear-gradient(180deg, #000000 0%, #2E2E2E 100%);
}
.elementor-269 .elementor-element.elementor-element-24ba205 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 88px 0px 88px 0px;
}
.elementor-269 .elementor-element.elementor-element-24ba205 > .elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-bc-flex-widget .elementor-269 .elementor-element.elementor-element-5183ca4.elementor-column .elementor-column-wrap {
    align-items: center;
}
.elementor-269 .elementor-element.elementor-element-5183ca4.elementor-column.elementor-element[data-element_type="column"] > .elementor-column-wrap.elementor-element-populated > .elementor-widget-wrap {
    align-content: center;
    align-items: center;
}
.elementor-269 .elementor-element.elementor-element-5183ca4.elementor-column > .elementor-column-wrap > .elementor-widget-wrap {
    justify-content: center;
}
.elementor-269 .elementor-element.elementor-element-49294579 .elementor-image img {
    width: 100%;
    opacity: 1;
}
.elementor-269 .elementor-element.elementor-element-49294579 {
    width: auto;
    max-width: auto;
}
.elementor-269 .elementor-element.elementor-element-4b34dc9c {
    text-align: center;
    width: auto;
    max-width: auto;
}
.elementor-269 .elementor-element.elementor-element-4b34dc9c .elementor-heading-title {
    color: #FFFFFF;
    font-size: 58px;
    font-weight: 900;
    font-style: italic;
    text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.17);
}
.elementor-269 .elementor-element.elementor-element-4b34dc9c > .elementor-widget-container {
    margin: 14px 0px 0px 0px;
}
.elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-repeater-item-e621df0 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-repeater-item-e621df0 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-price-table__header {
    background-color: #D9042C;
}
.elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-price-table__subheading {
    color: #C8C8C8;
}
.elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-price-table__currency, .elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-price-table__integer-part, .elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-price-table__fractional-part {
    color: #000000;
}
.elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-price-table__currency {
    font-size: calc(51em/100);
    align-self: flex-start;
}
.elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-price-table__fractional-part {
    font-size: calc(32em/100);
}
.elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-price-table__after-price {
    justify-content: flex-start;
}
.elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-price-table__features-list {
    padding: 0% 0% 0% 0%;
    text-align: center;
}
.elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-price-table__features-list li {
    font-weight: bold;
    line-height: 1.5em;
}
.elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-price-table__features-list li:before {
    border-top-style: dotted;
    border-top-color: #CCCCCC;
    border-top-width: 2px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-price-table__button {
    background-color: #A60000;
    border-radius: 0px 0px 0px 0px;
    padding: 15px 30px 15px 30px;
}
.elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-price-table__button:hover {
    color: #FFFFFF;
    background-color: #7A7A7A;
}
.elementor-269 .elementor-element.elementor-element-e587430 .elementor-repeater-item-d7be88d i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-e587430 .elementor-repeater-item-d7be88d svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-e587430 .elementor-price-table__header {
    background-color: #D9042C;
}
.elementor-269 .elementor-element.elementor-element-e587430 .elementor-price-table__subheading {
    color: #C8C8C8;
}
.elementor-269 .elementor-element.elementor-element-e587430 .elementor-price-table__currency, .elementor-269 .elementor-element.elementor-element-e587430 .elementor-price-table__integer-part, .elementor-269 .elementor-element.elementor-element-e587430 .elementor-price-table__fractional-part {
    color: #000000;
}
.elementor-269 .elementor-element.elementor-element-e587430 .elementor-price-table__currency {
    font-size: calc(51em/100);
    align-self: flex-start;
}
.elementor-269 .elementor-element.elementor-element-e587430 .elementor-price-table__fractional-part {
    font-size: calc(32em/100);
}
.elementor-269 .elementor-element.elementor-element-e587430 .elementor-price-table__after-price {
    justify-content: flex-start;
}
.elementor-269 .elementor-element.elementor-element-e587430 .elementor-price-table__original-price {
    align-self: flex-end;
}
.elementor-269 .elementor-element.elementor-element-e587430 .elementor-price-table__features-list {
    padding: 0% 0% 0% 0%;
    text-align: center;
}
.elementor-269 .elementor-element.elementor-element-e587430 .elementor-price-table__features-list li {
    font-weight: bold;
    line-height: 1.5em;
}
.elementor-269 .elementor-element.elementor-element-e587430 .elementor-price-table__features-list li:before {
    border-top-style: dotted;
    border-top-color: #CCCCCC;
    border-top-width: 2px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.elementor-269 .elementor-element.elementor-element-e587430 .elementor-price-table__button {
    background-color: #A60000;
    border-radius: 0px 0px 0px 0px;
    padding: 15px 30px 15px 30px;
}
.elementor-269 .elementor-element.elementor-element-e587430 .elementor-price-table__button:hover {
    color: #FFFFFF;
    background-color: #7A7A7A;
}
.elementor-269 .elementor-element.elementor-element-4b690737 .elementor-repeater-item-0313fd2 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-4b690737 .elementor-repeater-item-0313fd2 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-4b690737 .elementor-price-table__header {
    background-color: #D9042C;
}
.elementor-269 .elementor-element.elementor-element-4b690737 .elementor-price-table__subheading {
    color: #C8C8C8;
}
.elementor-269 .elementor-element.elementor-element-4b690737 .elementor-price-table__currency, .elementor-269 .elementor-element.elementor-element-4b690737 .elementor-price-table__integer-part, .elementor-269 .elementor-element.elementor-element-4b690737 .elementor-price-table__fractional-part {
    color: #000000;
}
.elementor-269 .elementor-element.elementor-element-4b690737 .elementor-price-table__currency {
    font-size: calc(51em/100);
    align-self: flex-start;
}
.elementor-269 .elementor-element.elementor-element-4b690737 .elementor-price-table__fractional-part {
    font-size: calc(32em/100);
}
.elementor-269 .elementor-element.elementor-element-4b690737 .elementor-price-table__after-price {
    justify-content: flex-start;
}
.elementor-269 .elementor-element.elementor-element-4b690737 .elementor-price-table__original-price {
    align-self: flex-end;
}
.elementor-269 .elementor-element.elementor-element-4b690737 .elementor-price-table__features-list {
    padding: 0% 0% 0% 0%;
    text-align: center;
}
.elementor-269 .elementor-element.elementor-element-4b690737 .elementor-price-table__features-list li {
    font-weight: bold;
    line-height: 1.5em;
}
.elementor-269 .elementor-element.elementor-element-4b690737 .elementor-price-table__features-list li:before {
    border-top-style: dotted;
    border-top-color: #CCCCCC;
    border-top-width: 2px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.elementor-269 .elementor-element.elementor-element-4b690737 .elementor-price-table__button {
    background-color: #A60000;
    border-radius: 0px 0px 0px 0px;
    padding: 15px 30px 15px 30px;
}
.elementor-269 .elementor-element.elementor-element-4b690737 .elementor-price-table__button:hover {
    color: #FFFFFF;
    background-color: #7A7A7A;
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-repeater-item-39f2ed0 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-repeater-item-39f2ed0 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__header {
    background-color: rgba(0, 0, 0, 0.88);
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__subheading {
    color: #C8C8C8;
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__currency, .elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__integer-part, .elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__fractional-part {
    color: #000000;
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__currency {
    font-size: calc(51em/100);
    align-self: flex-start;
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__fractional-part {
    font-size: calc(32em/100);
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__after-price {
    justify-content: flex-start;
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__original-price {
    align-self: flex-end;
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__features-list {
    padding: 0% 0% 0% 0%;
    text-align: center;
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__features-list li {
    font-weight: bold;
    line-height: 1.5em;
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__features-list li:before {
    border-top-style: dotted;
    border-top-color: #CCCCCC;
    border-top-width: 2px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__button {
    background-color: #A60000;
    border-radius: 0px 0px 0px 0px;
    padding: 15px 30px 15px 30px;
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__button:hover {
    color: #FFFFFF;
    background-color: #7A7A7A;
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__ribbon-inner {
    background-color: #CB153C;
    color: #ffffff;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-repeater-item-7e1f8a8 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-repeater-item-7e1f8a8 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-repeater-item-6f5f2f2 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-repeater-item-6f5f2f2 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-repeater-item-8687790 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-repeater-item-8687790 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-repeater-item-3cd96c2 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-repeater-item-3cd96c2 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-repeater-item-28fffde i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-repeater-item-28fffde svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-repeater-item-ed03306 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-repeater-item-ed03306 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-repeater-item-e621df0 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-repeater-item-e621df0 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-price-table__header {
    background-color: #D9042C;
    padding: 0px 0px 0px 0px;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-price-table__subheading {
    color: #C8C8C8;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-price-table__price {
    padding: 0% 0% 15% 0%;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-price-table__currency, .elementor-269 .elementor-element.elementor-element-706d879 .elementor-price-table__integer-part, .elementor-269 .elementor-element.elementor-element-706d879 .elementor-price-table__fractional-part {
    color: #000000;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-price-table__fractional-part {
    font-size: calc(32em/100);
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-price-table__after-price {
    justify-content: flex-start;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-price-table__features-list {
    padding: 0% 0% 0% 10%;
    text-align: left;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-price-table__features-list li {
    font-weight: bold;
    line-height: 1.5em;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-price-table__features-list li:before {
    border-top-style: dotted;
    border-top-color: #CCCCCC;
    border-top-width: 2px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-price-table__button {
    background-color: #A60000;
    border-radius: 0px 0px 0px 0px;
    padding: 15px 30px 15px 30px;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-price-table__button:hover {
    color: #FFFFFF;
    background-color: #7A7A7A;
}
.elementor-269 .elementor-element.elementor-element-706d879 > .elementor-widget-container {
    margin: 0px 0px 0px 0px;
    padding: 0% 0% 9% 0%;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-7e1f8a8 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-7e1f8a8 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-6f5f2f2 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-6f5f2f2 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-8687790 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-8687790 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-0857dc5 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-0857dc5 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-f81c558 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-f81c558 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-7799cae i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-7799cae svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-cfe823e i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-cfe823e svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-e1e25a7 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-e1e25a7 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-1dd253b i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-1dd253b svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-06b38b6 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-06b38b6 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-eadca55 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-eadca55 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-0310e73 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-0310e73 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-9a459ca i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-repeater-item-9a459ca svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-price-table__header {
    background-color: #D9042C;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-price-table__subheading {
    color: #C8C8C8;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-price-table__price {
    padding: 0% 0% 15% 0%;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-price-table__currency, .elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-price-table__integer-part, .elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-price-table__fractional-part {
    color: #000000;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-price-table__fractional-part {
    font-size: calc(32em/100);
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-price-table__after-price {
    justify-content: flex-start;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-price-table__features-list {
    padding: 0% 0% 0% 10%;
    text-align: left;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-price-table__features-list li {
    font-weight: bold;
    line-height: 1.5em;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-price-table__features-list li:before {
    border-top-style: dotted;
    border-top-color: #CCCCCC;
    border-top-width: 2px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-price-table__button {
    background-color: #A60000;
    border-radius: 0px 0px 0px 0px;
    padding: 15px 30px 15px 30px;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-price-table__button:hover {
    color: #FFFFFF;
    background-color: #7A7A7A;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 > .elementor-widget-container {
    padding: 0% 0% 9% 0%;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-7e1f8a8 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-7e1f8a8 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-6f5f2f2 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-6f5f2f2 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-8687790 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-8687790 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-3bbdfc5 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-3bbdfc5 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-3effe44 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-3effe44 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-7f4331e i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-7f4331e svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-fa68c3a i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-fa68c3a svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-f5d8566 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-f5d8566 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-8b418c4 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-8b418c4 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-3208a5c i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-3208a5c svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-c28ef33 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-c28ef33 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-a367067 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-a367067 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-d87c4e0 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-d87c4e0 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-6a3ab35 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-repeater-item-6a3ab35 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-price-table__header {
    background-color: #D9042C;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-price-table__subheading {
    color: #C8C8C8;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-price-table__price {
    padding: 0% 0% 15% 0%;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-price-table__currency, .elementor-269 .elementor-element.elementor-element-602ce39 .elementor-price-table__integer-part, .elementor-269 .elementor-element.elementor-element-602ce39 .elementor-price-table__fractional-part {
    color: #000000;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-price-table__fractional-part {
    font-size: calc(32em/100);
}


.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-price-table__after-price {
    justify-content: flex-start;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-price-table__features-list {
    padding: 0% 0% 0% 10%;
    text-align: left;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-price-table__features-list li {
    font-weight: bold;
    line-height: 1.5em;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-price-table__features-list li:before {
    border-top-style: dotted;
    border-top-color: #CCCCCC;
    border-top-width: 2px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-price-table__button {
    background-color: #A60000;
    border-radius: 0px 0px 0px 0px;
    padding: 15px 30px 15px 30px;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-price-table__button:hover {
    color: #FFFFFF;
    background-color: #7A7A7A;
}
.elementor-269 .elementor-element.elementor-element-602ce39 > .elementor-widget-container {
    padding: 0% 0% 9% 0%;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-7e1f8a8 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-7e1f8a8 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-6f5f2f2 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-6f5f2f2 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-8687790 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-8687790 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-4914f3b i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-4914f3b svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-3bc38b8 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-3bc38b8 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-4a7a8e7 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-4a7a8e7 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-705e03f i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-705e03f svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-f9fc861 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-f9fc861 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-a5ffb21 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-a5ffb21 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-97562e8 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-97562e8 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-074403b i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-074403b svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-fd4c53e i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-fd4c53e svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-0a6856a i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-0a6856a svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-55fdd3d i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-55fdd3d svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-9d0a216 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-9d0a216 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-02fddd6 i {
    color: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-repeater-item-02fddd6 svg {
    fill: #AE0000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-price-table__header {
    background-color: rgba(0, 0, 0, 0.88);
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-price-table__subheading {
    color: #C8C8C8;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-price-table__price {
    padding: 0% 0% 15% 0%;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-price-table__currency, .elementor-269 .elementor-element.elementor-element-7c48678 .elementor-price-table__integer-part, .elementor-269 .elementor-element.elementor-element-7c48678 .elementor-price-table__fractional-part {
    color: #000000;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-price-table__fractional-part {
    font-size: calc(32em/100);
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-price-table__after-price {
    justify-content: flex-start;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-price-table__features-list {
    padding: 0% 0% 0% 10%;
    text-align: left;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-price-table__features-list li {
    font-weight: bold;
    line-height: 1.5em;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-price-table__features-list li:before {
    border-top-style: dotted;
    border-top-color: #CCCCCC;
    border-top-width: 2px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-price-table__button {
    background-color: #A60000;
    border-radius: 0px 0px 0px 0px;
    padding: 15px 30px 15px 30px;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-price-table__button:hover {
    color: #FFFFFF;
    background-color: #7A7A7A;
}
.elementor-269 .elementor-element.elementor-element-7c48678 > .elementor-widget-container {
    padding: 0% 0% 9% 0%;
}
body.elementor-page-269 h1.entry-title, .elementor-page-title {
    display: none;
}

@media(max-width:1024px) {
.elementor-269 .elementor-element.elementor-element-62f4f81 {
    margin-top: 45px;
    margin-bottom: 45px;
}
.elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-price-table__header {
    padding: 24px 0px 28px 0px;
}
.elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-price-table__heading {
    font-size: 25px;
}
.elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-price-table__price {
    font-size: 89px;
}
.elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-price-table__features-list li {
    font-size: 20px;
}
.elementor-269 .elementor-element.elementor-element-73fa3e83 .elementor-price-table__button {
    font-size: 24px;
}
.elementor-269 .elementor-element.elementor-element-73fa3e83 > .elementor-widget-container {
    border-radius: 13px 13px 13px 13px;
}
.elementor-269 .elementor-element.elementor-element-e587430 .elementor-price-table__header {
    padding: 24px 0px 28px 0px;
}
.elementor-269 .elementor-element.elementor-element-e587430 .elementor-price-table__heading {
    font-size: 25px;
}
.elementor-269 .elementor-element.elementor-element-e587430 .elementor-price-table__price {
    font-size: 89px;
}
.elementor-269 .elementor-element.elementor-element-e587430 .elementor-price-table__features-list li {
    font-size: 20px;
}
.elementor-269 .elementor-element.elementor-element-e587430 .elementor-price-table__button {
    font-size: 24px;
}
.elementor-269 .elementor-element.elementor-element-e587430 > .elementor-widget-container {
    border-radius: 13px 13px 13px 13px;
}
.elementor-269 .elementor-element.elementor-element-4b690737 .elementor-price-table__header {
    padding: 24px 0px 28px 0px;
}
.elementor-269 .elementor-element.elementor-element-4b690737 .elementor-price-table__heading {
    font-size: 25px;
}
.elementor-269 .elementor-element.elementor-element-4b690737 .elementor-price-table__price {
    font-size: 89px;
}
.elementor-269 .elementor-element.elementor-element-4b690737 .elementor-price-table__features-list li {
    font-size: 20px;
}
.elementor-269 .elementor-element.elementor-element-4b690737 .elementor-price-table__button {
    font-size: 24px;
}
.elementor-269 .elementor-element.elementor-element-4b690737 > .elementor-widget-container {
    border-radius: 13px 13px 13px 13px;
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__header {
    padding: 24px 0px 28px 0px;
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__heading {
    font-size: 25px;
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__price {
    font-size: 89px;
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__features-list li {
    font-size: 20px;
}
.elementor-269 .elementor-element.elementor-element-300ac010 .elementor-price-table__button {
    font-size: 24px;
}
.elementor-269 .elementor-element.elementor-element-300ac010 > .elementor-widget-container {
    border-radius: 13px 13px 13px 13px;
}
.elementor-269 .elementor-element.elementor-element-026bc3b {
    margin-top: 45px;
    margin-bottom: 45px;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-price-table__header {
    padding: 24px 0px 28px 0px;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-price-table__heading {
    font-size: 25px;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-price-table__price {
    font-size: 89px;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-price-table__features-list li {
    font-size: 20px;
}
.elementor-269 .elementor-element.elementor-element-706d879 .elementor-price-table__button {
    font-size: 24px;
}
.elementor-269 .elementor-element.elementor-element-706d879 > .elementor-widget-container {
    border-radius: 13px 13px 13px 13px;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-price-table__header {
    padding: 24px 0px 28px 0px;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-price-table__heading {
    font-size: 25px;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-price-table__price {
    font-size: 89px;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-price-table__features-list li {
    font-size: 20px;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 .elementor-price-table__button {
    font-size: 24px;
}
.elementor-269 .elementor-element.elementor-element-ddfc4e2 > .elementor-widget-container {
    border-radius: 13px 13px 13px 13px;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-price-table__header {
    padding: 24px 0px 28px 0px;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-price-table__heading {
    font-size: 25px;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-price-table__price {
    font-size: 89px;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-price-table__features-list li {
    font-size: 20px;
}
.elementor-269 .elementor-element.elementor-element-602ce39 .elementor-price-table__button {
    font-size: 24px;
}
.elementor-269 .elementor-element.elementor-element-602ce39 > .elementor-widget-container {
    border-radius: 13px 13px 13px 13px;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-price-table__header {
    padding: 24px 0px 28px 0px;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-price-table__heading {
    font-size: 25px;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-price-table__price {
    font-size: 89px;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-price-table__features-list li {
    font-size: 20px;
}
.elementor-269 .elementor-element.elementor-element-7c48678 .elementor-price-table__button {
    font-size: 24px;
}
.elementor-269 .elementor-element.elementor-element-7c48678 > .elementor-widget-container {
    border-radius: 13px 13px 13px 13px;
}
}

