/* 
* Admin styles for iCart back end
*/
#toplevel_page_iCart{
	background-color:#A41D21;
}
.iCartOptionsContainer{
	padding:20px; 
	margin:20px; 
	border:1px solid #ddd; 
}
.iCartAdminForm{
	max-width: 500px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	border-radius: 8px;
}
.iCartAdminForm fieldset{
	border: none;
}
.iCartAdminForm legend {
	font-size: 22px;
	margin-bottom: 10px;
}
.iCartAdminForm label {
	display: block;
	margin-bottom: 8px;
}
.iCartAdminForm input[type="text"],
.iCartAdminForm input[type="date"],
.iCartAdminForm input[type="datetime"],
.iCartAdminForm input[type="email"],
.iCartAdminForm input[type="number"],
.iCartAdminForm input[type="search"],
.iCartAdminForm input[type="time"],
.iCartAdminForm input[type="url"],
.iCartAdminForm textarea,
.iCartAdminForm select {

	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
	background-color: #e8eeef;
	color:#333;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.iCartAdminForm input[type="text"]:focus,
.iCartAdminForm input[type="date"]:focus,
.iCartAdminForm input[type="datetime"]:focus,
.iCartAdminForm input[type="email"]:focus,
.iCartAdminForm input[type="number"]:focus,
.iCartAdminForm input[type="search"]:focus,
.iCartAdminForm input[type="time"]:focus,
.iCartAdminForm input[type="url"]:focus,
.iCartAdminForm textarea:focus,
.iCartAdminForm select:focus{
	background: #d2d9dd;
}

.iCartAdminForm .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

.iCartAdminForm input[type="submit"],
.iCartAdminForm input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1E2F5F;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #07112E;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.iCartAdminForm input[type="submit"]:hover,
.iCartAdminForm input[type="button"]:hover
{
	background: #000;
}

/* 
* Front End Styles
*/
.icart-locations .title{
	background:none;
	background-color:none;
}
.icartAddress{
	margin-bottom:25px;	
}
.icartAddressBlock{
	padding:15px;
	margin:1%;
	border:1px solid #ddd;
	box-sizing: border-box;
	width:31%;
	float:left;
	background:white;
	/* Chrome, Safari */
	-webkit-box-shadow: 2px 2px 15px rgba(0,0,0,.15);
	/* Standard syntax */
	box-shadow: 2px 2px 15px rgba(0,0,0,.15);
	border-top:8px solid #427ABD;
	min-height:190px;
    vertical-align: middle;
}
.icartAddressBlock h2, .icartAddress h2{
	font-size:20px;
	padding:0;
	margin:0;
	margin-bottom:8px;
}
.icartClubLinks{
	margin-top:8px;
	padding:4px;
	
	color: #427ABD;
	font-size:.8em;
	
}
.icartClubLinks a{
	color: #427ABD;
	display:block;
	width:33%;
	border:1px solid #ccc;
	float:left;
	text-align: center;
	border-radius:3px;
}
.icartClubLinks a:hover{
	background:#f9f9f9;
	color:black;
}
.icartClubLinks span{
	font-size:33px;
}

/* Checkout multistep registration form */	
#regForm {
	background-color: #ffffff;
	margin: 0 auto;
	padding: 33px;
	width: 950px;
	max-width: 99%;

	/* Chrome, Safari */
	-webkit-box-shadow: 2px 2px 15px rgba(0,0,0,.15);
	/* Standard syntax */
	box-shadow: 2px 2px 15px rgba(0,0,0,.15);
	border-top:14px solid #BCC5CC;
}
.backbutton{
	background:#ddd !important;
	color:white !important;
	border-radius:0px !important;;
	border:none !important;
	font-size:19px;
	padding:15px;
	padding-left:25px;
	padding-right:25px;
	margin-right:5px;
	}
.backbutton:hover{
	background:#aaa !important;
	}
.nextbutton{
	background:#000 !important;
	color:white !important;
	border-radius:0px !important;;
	border:none !important;
	font-size:19px;
	padding:15px;
	padding-left:25px;
	padding-right:25px;
	}
.nextbutton:hover{
	background:#333 !important;
}

.checkoutform input, .checkoutform select {
  	padding: 12px;
	font-size: 17px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	border: none !important;
	float:left !important;
	width:97% !important;
	margin:8px;
	box-sizing:border-box !important;
	background:#f1f1f1;
	border-radius:0 !important;
	
	
}


.checkoutform select{
    padding:10px;
}

.checkoutform table, .checkoutform tr, .checkoutform td{
	border:none !important;
	background:none !important;
	padding:0px;
}
.checkoutform label{
    color:#155086;
    display:block;
    margin-top:8px;
    margin-bottom:0px;
    font-size:1.1em;
    width:97%;
    padding:8px;
    padding-bottom:2px;
}
.checkoutform td{
    padding:5px;
}
.checkoutform::-webkit-input-placeholder { /* Edge */
  color: #ddd;
}

.checkoutform:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #ddd;
}

.checkoutform::placeholder {
  color: #ddd;
}
.formcolumn{
    width:50%;
    float:left;
}

@media only screen and (max-width: 850px) {
	.formcolumn{
		padding:0px;
		display:block;
		padding:0;
		width:100% !important;
		float:none;
		font-size: .8em;
			margin:0px;
		margin-top:10px;
	}
    #regForm {
	
	padding: 12px;
	
	
    }
	.checkoutform label{
		margin-top:15px;
		margin-bottom:4px;
        font-size:14px;
	}
    .thelegend{
        font-size:18px;
    }
}
	
/* Mark input boxes that gets an error on validation: */
.checkoutform input.invalid, select.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}
	.checkoutform fieldset{
		background:#fefefe;
		border:1px solid #eee;
	}
/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
.hidden{
	display:none;
}

legend{
	font-size:1.8em;
}
/* Pice Summary */
.icart-price-summary .title{
	padding:10px;
	font-size:1.1em;
	color:white !important;
	background:#999 !important;
}
.plandetail{
    border:1px solid #ddd;
    padding:8px;
    margin:0;
    margin-top:10px;
    background:white;
    padding-top:2px;
}
.icart-price-summary-table-subhead{
	color:#000;
	font-size:1.2em;
    padding:0;
    margin:0;
    
}
.icart-price-summary table{
	font-size:14px;
}
.icart-price-summary-table-detail{
    color:#155086;
}